Работа № 1

найти в открытых источниках 2 временных ряда длиной 500-1000 измерений (про финансовые процессы) разного вида: с явными периодами (например, потребление энергии) и с броуновским движением (как биржевые котировки).
реализовать (можно найти готовый, только хороший) алгоритм расчёта корреляционной размерности (и размерности вложения).
средствами tSNE красиво изобразить фазовую траекторию системы, породившей каждый из рядов.
сделать выводы о характере системы на основании исследованного.

Работа № 2
Построив фазовую траекторию надо сделать оценку энтропии Колмогорова-Синая:
1) разбиения фазового пространства можно организовать с помощью алгоритма иерархической кластеризации.
2) варьируя дистанцию\размер кластеров можно получить множество (по счастью, конечное) разбиений, для которых оценить вероятности состояний и, следовательно, энтропии.
3) в качестве верхней границы (оценки KS-энтропии) системы выбрать наибольшее из рассчитанного
4) сделать выводы о связи энтропии со свойствами системы, а заодно о том, какое разбиение соответствует максимальному значению.
